# DOTNET WORK WTIH MONGODB

## Github Repository
```
git init
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/zwloveu/netcore-mongo.git
git push -u origin main
```